# Database Connection Properties
db.url=jdbc:mysql://localhost:3306/internconnect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=

# Note: Update the password field with your MySQL password
